<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звездное небо - Мир Астрономии</title>
    <link rel="stylesheet" href="https://ihqwufbuiew.github.io/assets/style.css">
</head>
<body>
    <header>
        <h1>Мир Астрономии</h1>
        <nav>
            <ul>
                <li><a href="https://ihqwufbuiew.github.io">Главная</a></li>
                <li><a onclick="window.location.href='about.html'">О сайте</a></li>
                <li><a onclick="window.location.href='beginners.html'">Астрономия для начинающих</a></li>
                <li><a onclick="window.location.href='starrysky.html'">Звездное небо</a></li>
                <li><a onclick="window.location.href='planets.html'">Планеты Солнечной системы</a></li>
                <li><a onclick="window.location.href='interstellar.html'">Межзвездное пространство</a></li>
                <li><a onclick="window.location.href='humaninspace.html'">Человек и космос</a></li>
                <li><a onclick="window.location.href='sun.htm'">Солнце</a></li>
                <li><a onclick="window.location.href='moon.html'">Луна</a></li>
                <li><a onclick="window.location.href='astrophoto.html'">Астрофотография</a></li>
                <li><a onclick="window.location.href='instruments.html'">Астрономические инструменты</a></li>
                <li><a onclick="window.location.href='communities.html'">Астрономические общества и сообщества</a></li>
                <li><a onclick="window.location.href='culture.html'">Астрономия в культуре</a></li>
                <li><a onclick="window.location.href='future.html'">Научные достижения и будущее</a></li>
                <li><a onclick="window.location.href='galaxyte.html'">Галактики и их формирование</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="starrysky-section">
            <h2>Звездное небо</h2>

             <p>Звёздное не́бо — совокупность светил, видимых ночью на небесном своде. В основном это звёзды. Невооружённым глазом можно различить звёзды до 5-6 звёздной величины. При хороших условиях наблюдения (на безоблачном небе) можно увидеть до 800 звёзд до 5-й звёздной величины и до 2,5 тысячи звёзд до 6-й звёздной величины, большинство которых расположено вблизи полосы Млечного Пути (при этом, общее число звёзд только в нашей Галактике превышает 100 миллиардов).</p>

 <p>В ясную ночь (без светового загрязнения) человек с хорошим зрением увидит на небосводе не более 2—3 тысяч мерцающих точек. В списке, составленном во II веке до нашей эры древнегреческим астрономом Гиппархом, дополненном позднее Птолемеем и включённом в его «Альмагест», значится 1022 объекта, из которых 1017 звёзд и пять туманных объектов. Гевелий же, последний астроном, производивший такие наблюдения без помощи телескопа, довёл число звёзд до 1533.</p>
 <p>Все видимые с Земли обычные звёзды (включая видимые в самые мощные телескопы, но исключая сверхновые и другие транзиентные (нерегулярно-переменные) феномены) находятся в местной группе галактик.</p>
 <p>Различить на небе невооружённым глазом галактики, из-за их удалённости, можно всего лишь три: туманность Андромеды (видна в северном полушарии), Большое и Малое Магеллановы Облака (видны в южном). Разрешить изображения отличных от нашей галактик до отдельных звёзд не удавалось вплоть до начала XX века: в 1924 году Эдвин Хаббл с помощью 100-дюймового рефлектора обсерватории Маунт-Вилсон открыл около десятка цефеид в каждом из объектов NGC 6822, М 31, М 33, доказав таким образом, что это самостоятельные галактики[6]. К началу 1990-х годов насчитывалось не более 30 галактик, в которых удалось увидеть отдельные звёзды, и все они входили в Местную группу.</p>
 <p>Для удобства ориентировки звёздное небо разделено на участки, называемые созвездиями. Наблюдением за звёздным небом занимается астрономия. Как правило, для исследований звёздного неба используется телескоп.</p>
 <p>С древнейших времён наблюдение звёздного неба помогало людям определять стороны света при навигации. А измерение времени (в солнечных сутках) видимого годового движения Солнца по эклиптике (зодиакальным созвездиям) позволило создать солнечные календари, имеющие практическую ценность для сельского хозяйства. Даты таких календарей из года в год достаточно точно определяют смену климатических сезонов.</p>
 <p>До 1922 года границы между созвездиями на разных звёздных картах не всегда совпадали. Поэтому очертания созвездий на современных картах не совпадают с их очертаниями, например, на небесном глобусе 1564 года.<img src="https://ihqwufbuiew.github.io/Foto/Imedg2.png" alt="Картинка" width=30% height=20%></img>  </p>
          
            <p>
			</section>
            <section class="quick-links">
            <h2>Быстрые ссылки:</h2>
            <ul>             
                <li><a href="https://ihqwufbuiew.github.io/Documents/Doc2.docx" download>Скачать документацию страницы</a></li>
                <li><a href=" https://bigenc.ru/c/zviozdnoe-nebo-ba22bd">Дополнительный материал</a></li>
	    </ul>
                </section>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Мир Астрономии</p>
    </footer>
</body>
</html>
